<?xml version='1.0' encoding='utf-8'?>

<scene>
	<integrator type="progressivephotonmapper">
		<float name="photonRadius" value="0.05"/>
		<integer name="photonCount" value="1000"/>
		<integer name="photonIterations" value="4"/>
		<float name="alpha" value="0.7"/>
	</integrator>

	<camera type="perspective">
		<float name="fov" value="27.7856"/>
		<transform name="toWorld">
			<scale value="-1,1,1"/>
			<lookat target="0, 0.893051, 4.41198" origin="0, 0.919769, 5.41159" up="0, 1, 0"/>
		</transform>

		<integer name="height" value="600"/>
		<integer name="width" value="800"/>
	</camera>

	<sampler type="independent">
		<integer name="sampleCount" value="32"/>
	</sampler>

	<mesh type="obj">
		<string name="filename" value="meshes/walls.obj"/>

		<bsdf type="diffuse">
			<color name="albedo" value="0.725 0.71 0.68"/>
		</bsdf>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/rightwall.obj"/>

		<bsdf type="diffuse">
			<color name="albedo" value="0.161 0.133 0.427"/>
		</bsdf>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/leftwall.obj"/>

		<bsdf type="diffuse">
			<color name="albedo" value="0.630 0.065 0.05"/>
		</bsdf>
	</mesh>

	<mesh type="sphere">
		<point name="center" value="-0.421400 0.332100 -0.280000" />
		<float name="radius" value="0.3263" />

		<bsdf type="mirror"/>
	</mesh>

	<mesh type="sphere">
		<point name="center" value="0.445800 0.332100 0.376700" />
		<float name="radius" value="0.3263" />

		<bsdf type="dielectric"/>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/light.obj"/>

		<emitter type="area">
			<color name="radiance" value="15 15 15"/>
		</emitter>
	</mesh>
</scene>
